using Gtk 4.0;

template $SummitWindow : Gtk.ApplicationWindow {
  default-width: 900;
  default-height: 650;
  title: "Summit";

  [titlebar]
  HeaderBar header_bar {
    show-title-buttons: true;
    title-widget: Box {}; // Explicitly empty to prevent default centered title

    [start]
    Box {
      styles ["tab-button-group"]

      ToggleButton status_btn {
        label: "Status";
        active: true;
        styles ["tab-button", "first-tab"]
      }

      ToggleButton servers_btn {
        label: "Servers";
        styles ["tab-button"]
      }

      ToggleButton settings_btn {
        label: "Settings";
        styles ["tab-button"]
      }

      ToggleButton ports_btn {
        label: "Ports";
        styles ["tab-button"]
      }

      ToggleButton meshnet_btn {
        label: "Meshnet";
        styles ["tab-button", "last-tab"]
      }
    }

    [end]
    WindowControls {}

    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }

    [end]
    Label {
      label: "Summit 0.9.0";
      styles ["app-title"]
      margin-end: 12;
    }
  }

  Overlay toast_overlay {
    Stack main_stack {
      vexpand: true;
      hexpand: true;
      transition-type: crossfade;

      StackPage {
        name: "status";
        child: Box status_pane_box {};
      }

      StackPage {
        name: "servers";
        child: Box servers_pane_box {};
      }

      StackPage {
        name: "settings";
        child: Box settings_pane_box {};
      }

      StackPage {
        name: "ports";
        child: Box ports_pane_box {};
      }

      StackPage {
        name: "meshnet";
        child: Box meshnet_pane_box {};
      }
    }
  }
}

menu primary_menu {
  section {
    item ("_Quit", "app.quit")
    item ("_About", "app.about")
  }
}
