using Gtk 4.0;

template $SummitWindow : Gtk.ApplicationWindow {
  default-width: 900;
  default-height: 650;
  title: "Summit";

  [titlebar]
  HeaderBar header_bar {
    show-title-buttons: true;
    title-widget: Box {}; // Explicitly empty to prevent default centered title

    [start]
    Box {
      styles ["tab-button-group"]

      ToggleButton status_btn {
        label: "Status";
        active: true;
        styles ["tab-button", "first-tab"]
      }

      ToggleButton servers_btn {
        label: "Servers";
        styles ["tab-button"]
      }

      ToggleButton settings_btn {
        label: "Settings";
        styles ["tab-button"]
      }

      ToggleButton ports_btn {
        label: "Ports";
        styles ["tab-button"]
      }

      ToggleButton meshnet_btn {
        label: "Meshnet";
        styles ["tab-button", "last-tab"]
      }
    }

    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }

    [end]
    Label {
      label: "Summit 0.8.2";
      styles ["app-title"]
      margin-end: 12;
    }
  }

  Overlay toast_overlay {
    Paned content_paned {
      orientation: horizontal;
      wide-handle: true;
      position: 550;
      vexpand: true;
      hexpand: true;

      [start]
      Stack main_stack {
        vexpand: true;
        hexpand: true;
        transition-type: crossfade;

        StackPage {
          name: "status";
          child: Box status_pane_box {};
        }

        StackPage {
          name: "servers";
          child: Box servers_pane_box {};
        }

        StackPage {
          name: "settings";
          child: Box settings_pane_box {};
        }

        StackPage {
          name: "ports";
          child: Box ports_pane_box {};
        }

        StackPage {
          name: "meshnet";
          child: Box meshnet_pane_box {};
        }
      }

      [end]
      Box recent_pane_container {
        width-request: 250;
        hexpand: false;
      }
    }
  }
}

menu primary_menu {
  section {
    item ("_Quit", "app.quit")
    item ("_About", "app.about")
  }
}
