using Gtk 4.0;

template $SettingsPane : Gtk.Box {
  orientation: vertical;
  spacing: 12;
  margin-top: 12;
  margin-bottom: 12;
  margin-start: 12;
  margin-end: 12;

  ScrolledWindow {
    vexpand: true;
    hexpand: true;

    Box {
      orientation: vertical;
      spacing: 24;
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 24;
      margin-end: 24;

      // --- Connection Section ---
      Box {
        orientation: vertical;
        spacing: 8;

        Label {
          label: "Connection";
          halign: start;
          styles ["dim-label"]
        }

        ListBox {
          selection-mode: none;
          styles ["pane-box"]

          ListBoxRow {
            Box {
              spacing: 12;
              margin-top: 8;
              margin-bottom: 8;
              margin-start: 12;
              margin-end: 12;
              Label {
                label: "Auto-connect";
                hexpand: true;
                xalign: 0;
              }
              Switch autoconnect_switch {
                valign: center;
              }
            }
          }

          ListBoxRow {
            Box {
              spacing: 12;
              margin-top: 8;
              margin-bottom: 8;
              margin-start: 12;
              margin-end: 12;
              Label {
                label: "Auto-connect Location";
                hexpand: true;
                xalign: 0;
              }
              Box {
                spacing: 6;
                valign: center;
                DropDown autoconnect_location_dropdown {
                  hexpand: true;
                }
                DropDown autoconnect_city_dropdown {
                  hexpand: true;
                }
              }
            }
          }

          ListBoxRow {
            Box {
              spacing: 12;
              margin-top: 8;
              margin-bottom: 8;
              margin-start: 12;
              margin-end: 12;
              Label {
                label: "Technology";
                hexpand: true;
                xalign: 0;
              }
              DropDown technology_dropdown {
                valign: center;
              }
            }
          }

          ListBoxRow {
            Box {
              spacing: 12;
              margin-top: 8;
              margin-bottom: 8;
              margin-start: 12;
              margin-end: 12;
              Label {
                label: "Protocol";
                hexpand: true;
                xalign: 0;
              }
              DropDown protocol_dropdown {
                valign: center;
              }
            }
          }

          ListBoxRow {
            Box {
              spacing: 12;
              margin-top: 8;
              margin-bottom: 8;
              margin-start: 12;
              margin-end: 12;
              Label {
                label: "LAN Discovery";
                hexpand: true;
                xalign: 0;
              }
              Switch lan_discovery_switch {
                valign: center;
              }
            }
          }

          ListBoxRow {
            Box {
              spacing: 12;
              margin-top: 8;
              margin-bottom: 8;
              margin-start: 12;
              margin-end: 12;
              Label {
                label: "Virtual Location";
                hexpand: true;
                xalign: 0;
              }
              Switch virtual_location_switch {
                valign: center;
              }
            }
          }
        }
      }

      // --- Security Section ---
      Box {
        orientation: vertical;
        spacing: 8;

        Label {
          label: "Security";
          halign: start;
          styles ["dim-label"]
        }

        ListBox {
          selection-mode: none;
          styles ["pane-box"]

          ListBoxRow {
            Box {
              spacing: 12;
              margin-top: 8;
              margin-bottom: 8;
              margin-start: 12;
              margin-end: 12;
              Label {
                label: "Kill Switch";
                hexpand: true;
                xalign: 0;
              }
              Switch killswitch_switch {
                valign: center;
              }
            }
          }

          ListBoxRow {
            Box {
              spacing: 12;
              margin-top: 8;
              margin-bottom: 8;
              margin-start: 12;
              margin-end: 12;
              Label {
                label: "Firewall";
                hexpand: true;
                xalign: 0;
              }
              Switch firewall_switch {
                valign: center;
              }
            }
          }

          ListBoxRow {
            Box {
              spacing: 12;
              margin-top: 8;
              margin-bottom: 8;
              margin-start: 12;
              margin-end: 12;
              Label {
                label: "Threat Protection Lite";
                hexpand: true;
                xalign: 0;
              }
              Switch threat_protection_lite_switch {
                valign: center;
              }
            }
          }

          ListBoxRow {
            Box {
              spacing: 12;
              margin-top: 8;
              margin-bottom: 8;
              margin-start: 12;
              margin-end: 12;
              Label {
                label: "Obfuscate";
                hexpand: true;
                xalign: 0;
              }
              Switch obfuscate_switch {
                valign: center;
              }
            }
          }
        }
      }

      // --- General Section ---
      Box {
        orientation: vertical;
        spacing: 8;

        Label {
          label: "General";
          halign: start;
          styles ["dim-label"]
        }

        ListBox {
          selection-mode: none;
          styles ["pane-box"]

          ListBoxRow {
            Box {
              spacing: 12;
              margin-top: 8;
              margin-bottom: 8;
              margin-start: 12;
              margin-end: 12;
              Label {
                label: "Notify";
                hexpand: true;
                xalign: 0;
              }
              Switch notify_switch {
                valign: center;
              }
            }
          }

          ListBoxRow {
            Box {
              spacing: 12;
              margin-top: 8;
              margin-bottom: 8;
              margin-start: 12;
              margin-end: 12;
              Label {
                label: "Meshnet";
                hexpand: true;
                xalign: 0;
              }
              Switch meshnet_switch {
                valign: center;
              }
            }
          }
        }
      }
    }
  }
}
